[flake8]
inline-quotes = "
max-line-length = 90
exclude =
    .git,
    __pycache__,
    .venv,
[mypy]
ignore_missing_imports = True
exclude = .venv
[mypy-config.*]
ignore_errors = True
[mypy-*.migrations.*]
ignore_errors = True
[mypy-*.apps]
ignore_errors = True
[mypy-foobar.*]
ignore_missing_imports = True